<!DOCTYPE html>
<html>
<head>
<style>
table {
    border: 1px solid black;
    border-collapse: collapse;
    width:100%;
}

div {
    padding: 50px 50px 50px 50px;
}

table td {
    border: 1px solid black;
    padding: 8px;
}

table td.shrink {
    white-space:nowrap;
}

table td.expand {
    width: 99%;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
  color: inherit;
}
</style>
</head>
<body>

<div><table>
<tr bgcolor="#BBB"><td class="shrink" valign="top"><p><a href="#_1" id="_1">&#9711;</a> <a href="#__1">&#9678;</a> <a href="#___1">&#9673;</a></p></td><td class="shrink" valign="top"><p>1</p></td><td class="expand"><p><p>Metaphyscis</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" valign="top"><p><a href="#_2" id="_2">&#9711;</a> <a href="#__2">&#9678;</a> <a href="#___2">&#9673;</a></p></td><td class="shrink" valign="top"><p>2</p></td><td class="expand"><p><p>Epistemology</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" valign="top"><p><a href="#_3" id="_3">&#9711;</a> <a href="#__3">&#9678;</a> <a href="#___3">&#9673;</a></p></td><td class="shrink" valign="top"><p>3</p></td><td class="expand"><p><p>Morality</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" valign="top"><p><a href="#_4" id="_4">&#9711;</a> <a href="#__4">&#9678;</a> <a href="#___4">&#9673;</a></p></td><td class="shrink" valign="top"><p>4</p></td><td class="expand"><p><p>Politics</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" valign="top"><p><a href="#_5" id="_5">&#9711;</a> <a href="#__5">&#9678;</a> <a href="#___5">&#9673;</a></p></td><td class="shrink" valign="top"><p>5</p></td><td class="expand"><p><p>Aestics</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" valign="top"><p><a href="#_6" id="_6">&#9711;</a> <a href="#__6">&#9678;</a> <a href="#___6">&#9673;</a></p></td><td class="shrink" valign="top"><p>6</p></td><td class="expand"><p><p>Scratch</p></p></td></tr>
</table></div>

<div><table>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_1">&#9711;</a> <a href="#__1" id="__1">&#9678;</a> <a href="#___1">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>1</p></td><td class="expand" colspan="2"><p><p>Metaphyscis</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_2">&#9711;</a> <a href="#__2" id="__2">&#9678;</a> <a href="#___2">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>2</p></td><td class="expand" colspan="2"><p><p>Epistemology</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_3">&#9711;</a> <a href="#__3" id="__3">&#9678;</a> <a href="#___3">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>3</p></td><td class="expand" colspan="2"><p><p>Morality</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_4">&#9711;</a> <a href="#__4" id="__4">&#9678;</a> <a href="#___4">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>4</p></td><td class="expand" colspan="2"><p><p>Politics</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_5">&#9711;</a> <a href="#__5" id="__5">&#9678;</a> <a href="#___5">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>5</p></td><td class="expand" colspan="2"><p><p>Aestics</p></p></td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6" id="__6">&#9678;</a> <a href="#___6">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6</p></td><td class="expand" colspan="2"><p><p>Scratch</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.1" id="__6.1">&#9678;</a> <a href="#___6.1">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.1</p></td><td class="expand" colspan="1"><p><p>Why is health care so expensive?</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.2" id="__6.2">&#9678;</a> <a href="#___6.2">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.2</p></td><td class="expand" colspan="1"><p><p>Why is emergency room health care so expensive?</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.3" id="__6.3">&#9678;</a> <a href="#___6.3">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.3</p></td><td class="expand" colspan="1"><p><p>Correspondence theory of truth</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.4" id="__6.4">&#9678;</a> <a href="#___6.4">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.4</p></td><td class="expand" colspan="1"><p><p>Rights</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.5" id="__6.5">&#9678;</a> <a href="#___6.5">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.5</p></td><td class="expand" colspan="1"><p><p>Is-ought problem</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.6" id="__6.6">&#9678;</a> <a href="#___6.6">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.6</p></td><td class="expand" colspan="1"><p><p>The arbitrary</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.7" id="__6.7">&#9678;</a> <a href="#___6.7">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.7</p></td><td class="expand" colspan="1"><p><p>We live in a simulation</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.8" id="__6.8">&#9678;</a> <a href="#___6.8">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.8</p></td><td class="expand" colspan="1"><p><p>Morality</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.9" id="__6.9">&#9678;</a> <a href="#___6.9">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.9</p></td><td class="expand" colspan="1"><p><p>Frozen abstraction</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.10" id="__6.10">&#9678;</a> <a href="#___6.10">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.10</p></td><td class="expand" colspan="1"><p><p>Context and truth/knowledge</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.11" id="__6.11">&#9678;</a> <a href="#___6.11">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.11</p></td><td class="expand" colspan="1"><p><p>Emergency situations are outside of morality</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.12" id="__6.12">&#9678;</a> <a href="#___6.12">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.12</p></td><td class="expand" colspan="1"><p><p>Health insurance is expensive because it's not insurance</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.13" id="__6.13">&#9678;</a> <a href="#___6.13">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.13</p></td><td class="expand" colspan="1"><p><p>Rise of the admins in health care - huge increase over the years</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.14" id="__6.14">&#9678;</a> <a href="#___6.14">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.14</p></td><td class="expand" colspan="1"><p><p>Health insurance tied to your job because of the government</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.15" id="__6.15">&#9678;</a> <a href="#___6.15">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.15</p></td><td class="expand" colspan="1"><p><p>Socrates is bad because</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.16" id="__6.16">&#9678;</a> <a href="#___6.16">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.16</p></td><td class="expand" colspan="1"><p><p>Socialism is bad</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.17" id="__6.17">&#9678;</a> <a href="#___6.17">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.17</p></td><td class="expand" colspan="1"><p><p>Communism is bad</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.18" id="__6.18">&#9678;</a> <a href="#___6.18">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.18</p></td><td class="expand" colspan="1"><p><p>Reality is like a chicken</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.19" id="__6.19">&#9678;</a> <a href="#___6.19">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.19</p></td><td class="expand" colspan="1"><p><p>Dictionaries are descriptive and not prescriptive</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.20" id="__6.20">&#9678;</a> <a href="#___6.20">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.20</p></td><td class="expand" colspan="1"><p><p>Words hold more than single concepts</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.21" id="__6.21">&#9678;</a> <a href="#___6.21">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.21</p></td><td class="expand" colspan="1"><p><p>List of real rights</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.22" id="__6.22">&#9678;</a> <a href="#___6.22">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.22</p></td><td class="expand" colspan="1"><p><p>How to get politics from morality</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.23" id="__6.23">&#9678;</a> <a href="#___6.23">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.23</p></td><td class="expand" colspan="1"><p><p>Logic - the for kinds</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.24" id="__6.24">&#9678;</a> <a href="#___6.24">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.24</p></td><td class="expand" colspan="1"><p><p>Deduction only in agreed context</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.25" id="__6.25">&#9678;</a> <a href="#___6.25">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.25</p></td><td class="expand" colspan="1"><p><p>A "logical" proof doesn't create truth</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.26" id="__6.26">&#9678;</a> <a href="#___6.26">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.26</p></td><td class="expand" colspan="1"><p><p>What is wrong with NDT?</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.27" id="__6.27">&#9678;</a> <a href="#___6.27">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.27</p></td><td class="expand" colspan="1"><p><p>Proof and truth is more than deduction and logical arguments - the words need to be right - the world view needs to be right</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.28" id="__6.28">&#9678;</a> <a href="#___6.28">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.28</p></td><td class="expand" colspan="1"><p><p>You can't complain about how things are when they aren't man-made</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.29" id="__6.29">&#9678;</a> <a href="#___6.29">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.29</p></td><td class="expand" colspan="1"><p><p>You have to accept the metaphysically given but not the man-made</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.30" id="__6.30">&#9678;</a> <a href="#___6.30">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.30</p></td><td class="expand" colspan="1"><p><p>The natural state of man is having nothing - we built all this</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.31" id="__6.31">&#9678;</a> <a href="#___6.31">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.31</p></td><td class="expand" colspan="1"><p><p>Reason is man's tool of survival</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.32" id="__6.32">&#9678;</a> <a href="#___6.32">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.32</p></td><td class="expand" colspan="1"><p><p>The unit of morality is the individual</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.33" id="__6.33">&#9678;</a> <a href="#___6.33">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.33</p></td><td class="expand" colspan="1"><p><p>The power of fundamentals</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.34" id="__6.34">&#9678;</a> <a href="#___6.34">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.34</p></td><td class="expand" colspan="1"><p><p>Grouping unlike things under a concept hurts truth - makes less that you can say is true about a concept</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.35" id="__6.35">&#9678;</a> <a href="#___6.35">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.35</p></td><td class="expand" colspan="1"><p><p>Gun stuff - What is the plan?</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.36" id="__6.36">&#9678;</a> <a href="#___6.36">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.36</p></td><td class="expand" colspan="1"><p><p>Without ought from is you tend to slip into duty ethics</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.37" id="__6.37">&#9678;</a> <a href="#___6.37">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.37</p></td><td class="expand" colspan="1"><p><p>Validity of the senses</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.38" id="__6.38">&#9678;</a> <a href="#___6.38">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.38</p></td><td class="expand" colspan="1"><p><p>hierarchy - you can't use something at the end to deny something at the beginning</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.39" id="__6.39">&#9678;</a> <a href="#___6.39">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.39</p></td><td class="expand" colspan="1"><p><p>deduction and proofs are more like a prompt to look at the truth of something than actually creating truth</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.40" id="__6.40">&#9678;</a> <a href="#___6.40">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.40</p></td><td class="expand" colspan="1"><p><p>what's wrong with pragmatism</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.41" id="__6.41">&#9678;</a> <a href="#___6.41">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.41</p></td><td class="expand" colspan="1"><p><p>what do you get if you don't use the correspondance theory of truth</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.42" id="__6.42">&#9678;</a> <a href="#___6.42">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.42</p></td><td class="expand" colspan="1"><p><p>When you scramble up concepts you get a new that often results in compromises, half measures, and no real truth</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.43" id="__6.43">&#9678;</a> <a href="#___6.43">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.43</p></td><td class="expand" colspan="1"><p><p>There is no being right for the wrong reasons - you can't defend what you know properly - you can't validate it</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.44" id="__6.44">&#9678;</a> <a href="#___6.44">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.44</p></td><td class="expand" colspan="1"><p><p>Implicit versus explicit knowledge/ideas</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.45" id="__6.45">&#9678;</a> <a href="#___6.45">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.45</p></td><td class="expand" colspan="1"><p><p>Truth/knowledge isn't a static thing that exists independency of everything else</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.46" id="__6.46">&#9678;</a> <a href="#___6.46">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.46</p></td><td class="expand" colspan="1"><p><p>Government is not just people getting together and deciding how to do things</p></p></td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.47" id="__6.47">&#9678;</a> <a href="#___6.47">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.47</p></td><td class="expand" colspan="1"><p><p>A proper government becomes less important than the government we have now</p></p></td></tr>
</table></div>

<div><table>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_1">&#9711;</a> <a href="#__1">&#9678;</a> <a href="#___1" id="___1">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>1</p></td><td  class="expand" colspan="2">
<p>Metaphyscis</p>
</td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_2">&#9711;</a> <a href="#__2">&#9678;</a> <a href="#___2" id="___2">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>2</p></td><td  class="expand" colspan="2">
<p>Epistemology</p>
</td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_3">&#9711;</a> <a href="#__3">&#9678;</a> <a href="#___3" id="___3">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>3</p></td><td  class="expand" colspan="2">
<p>Morality</p>
</td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_4">&#9711;</a> <a href="#__4">&#9678;</a> <a href="#___4" id="___4">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>4</p></td><td  class="expand" colspan="2">
<p>Politics</p>
</td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_5">&#9711;</a> <a href="#__5">&#9678;</a> <a href="#___5" id="___5">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>5</p></td><td  class="expand" colspan="2">
<p>Aestics</p>
</td></tr>
<tr bgcolor="#BBB"><td class="shrink" colspan="1" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6">&#9678;</a> <a href="#___6" id="___6">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6</p></td><td  class="expand" colspan="2">
<p>Scratch</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.1">&#9678;</a> <a href="#___6.1" id="___6.1">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.1</p></td><td  class="expand" colspan="1">
<p>Why is health care so expensive?</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.2">&#9678;</a> <a href="#___6.2" id="___6.2">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.2</p></td><td  class="expand" colspan="1">
<p>Why is emergency room health care so expensive?</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.3">&#9678;</a> <a href="#___6.3" id="___6.3">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.3</p></td><td  class="expand" colspan="1">
<p>Correspondence theory of truth</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.4">&#9678;</a> <a href="#___6.4" id="___6.4">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.4</p></td><td  class="expand" colspan="1">
<p>Rights</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.5">&#9678;</a> <a href="#___6.5" id="___6.5">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.5</p></td><td  class="expand" colspan="1">
<p>Is-ought problem</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.6">&#9678;</a> <a href="#___6.6" id="___6.6">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.6</p></td><td  class="expand" colspan="1">
<p>The arbitrary</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.7">&#9678;</a> <a href="#___6.7" id="___6.7">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.7</p></td><td  class="expand" colspan="1">
<p>We live in a simulation</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.8">&#9678;</a> <a href="#___6.8" id="___6.8">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.8</p></td><td  class="expand" colspan="1">
<p>Morality</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.9">&#9678;</a> <a href="#___6.9" id="___6.9">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.9</p></td><td  class="expand" colspan="1">
<p>Frozen abstraction</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.10">&#9678;</a> <a href="#___6.10" id="___6.10">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.10</p></td><td  class="expand" colspan="1">
<p>Context and truth/knowledge</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.11">&#9678;</a> <a href="#___6.11" id="___6.11">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.11</p></td><td  class="expand" colspan="1">
<p>Emergency situations are outside of morality</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.12">&#9678;</a> <a href="#___6.12" id="___6.12">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.12</p></td><td  class="expand" colspan="1">
<p>Health insurance is expensive because it's not insurance</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.13">&#9678;</a> <a href="#___6.13" id="___6.13">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.13</p></td><td  class="expand" colspan="1">
<p>Rise of the admins in health care - huge increase over the years</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.14">&#9678;</a> <a href="#___6.14" id="___6.14">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.14</p></td><td  class="expand" colspan="1">
<p>Health insurance tied to your job because of the government</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.15">&#9678;</a> <a href="#___6.15" id="___6.15">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.15</p></td><td  class="expand" colspan="1">
<p>Socrates is bad because</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.16">&#9678;</a> <a href="#___6.16" id="___6.16">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.16</p></td><td  class="expand" colspan="1">
<p>Socialism is bad</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.17">&#9678;</a> <a href="#___6.17" id="___6.17">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.17</p></td><td  class="expand" colspan="1">
<p>Communism is bad</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.18">&#9678;</a> <a href="#___6.18" id="___6.18">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.18</p></td><td  class="expand" colspan="1">
<p>Reality is like a chicken</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.19">&#9678;</a> <a href="#___6.19" id="___6.19">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.19</p></td><td  class="expand" colspan="1">
<p>Dictionaries are descriptive and not prescriptive</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.20">&#9678;</a> <a href="#___6.20" id="___6.20">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.20</p></td><td  class="expand" colspan="1">
<p>Words hold more than single concepts</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.21">&#9678;</a> <a href="#___6.21" id="___6.21">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.21</p></td><td  class="expand" colspan="1">
<p>List of real rights</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.22">&#9678;</a> <a href="#___6.22" id="___6.22">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.22</p></td><td  class="expand" colspan="1">
<p>How to get politics from morality</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.23">&#9678;</a> <a href="#___6.23" id="___6.23">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.23</p></td><td  class="expand" colspan="1">
<p>Logic - the for kinds</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.24">&#9678;</a> <a href="#___6.24" id="___6.24">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.24</p></td><td  class="expand" colspan="1">
<p>Deduction only in agreed context</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.25">&#9678;</a> <a href="#___6.25" id="___6.25">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.25</p></td><td  class="expand" colspan="1">
<p>A "logical" proof doesn't create truth</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.26">&#9678;</a> <a href="#___6.26" id="___6.26">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.26</p></td><td  class="expand" colspan="1">
<p>What is wrong with NDT?</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.27">&#9678;</a> <a href="#___6.27" id="___6.27">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.27</p></td><td  class="expand" colspan="1">
<p>Proof and truth is more than deduction and logical arguments - the words need to be right - the world view needs to be right</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.28">&#9678;</a> <a href="#___6.28" id="___6.28">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.28</p></td><td  class="expand" colspan="1">
<p>You can't complain about how things are when they aren't man-made</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.29">&#9678;</a> <a href="#___6.29" id="___6.29">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.29</p></td><td  class="expand" colspan="1">
<p>You have to accept the metaphysically given but not the man-made</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.30">&#9678;</a> <a href="#___6.30" id="___6.30">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.30</p></td><td  class="expand" colspan="1">
<p>The natural state of man is having nothing - we built all this</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.31">&#9678;</a> <a href="#___6.31" id="___6.31">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.31</p></td><td  class="expand" colspan="1">
<p>Reason is man's tool of survival</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.32">&#9678;</a> <a href="#___6.32" id="___6.32">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.32</p></td><td  class="expand" colspan="1">
<p>The unit of morality is the individual</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.33">&#9678;</a> <a href="#___6.33" id="___6.33">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.33</p></td><td  class="expand" colspan="1">
<p>The power of fundamentals</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.34">&#9678;</a> <a href="#___6.34" id="___6.34">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.34</p></td><td  class="expand" colspan="1">
<p>Grouping unlike things under a concept hurts truth - makes less that you can say is true about a concept</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.35">&#9678;</a> <a href="#___6.35" id="___6.35">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.35</p></td><td  class="expand" colspan="1">
<p>Gun stuff - What is the plan?</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.36">&#9678;</a> <a href="#___6.36" id="___6.36">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.36</p></td><td  class="expand" colspan="1">
<p>Without ought from is you tend to slip into duty ethics</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.37">&#9678;</a> <a href="#___6.37" id="___6.37">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.37</p></td><td  class="expand" colspan="1">
<p>Validity of the senses</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.38">&#9678;</a> <a href="#___6.38" id="___6.38">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.38</p></td><td  class="expand" colspan="1">
<p>hierarchy - you can't use something at the end to deny something at the beginning</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.39">&#9678;</a> <a href="#___6.39" id="___6.39">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.39</p></td><td  class="expand" colspan="1">
<p>deduction and proofs are more like a prompt to look at the truth of something than actually creating truth</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.40">&#9678;</a> <a href="#___6.40" id="___6.40">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.40</p></td><td  class="expand" colspan="1">
<p>what's wrong with pragmatism</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.41">&#9678;</a> <a href="#___6.41" id="___6.41">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.41</p></td><td  class="expand" colspan="1">
<p>what do you get if you don't use the correspondance theory of truth</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.42">&#9678;</a> <a href="#___6.42" id="___6.42">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.42</p></td><td  class="expand" colspan="1">
<p>When you scramble up concepts you get a new that often results in compromises, half measures, and no real truth</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.43">&#9678;</a> <a href="#___6.43" id="___6.43">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.43</p></td><td  class="expand" colspan="1">
<p>There is no being right for the wrong reasons - you can't defend what you know properly - you can't validate it</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.44">&#9678;</a> <a href="#___6.44" id="___6.44">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.44</p></td><td  class="expand" colspan="1">
<p>Implicit versus explicit knowledge/ideas</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.45">&#9678;</a> <a href="#___6.45" id="___6.45">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.45</p></td><td  class="expand" colspan="1">
<p>Truth/knowledge isn't a static thing that exists independency of everything else</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.46">&#9678;</a> <a href="#___6.46" id="___6.46">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.46</p></td><td  class="expand" colspan="1">
<p>Government is not just people getting together and deciding how to do things</p>
</td></tr>
<tr bgcolor="#DDD"><td class="shrink" colspan="2" valign="top"><p><a href="#_6">&#9711;</a> <a href="#__6.47">&#9678;</a> <a href="#___6.47" id="___6.47">&#9673;</a></p></td><td align="center" class="shrink" valign="top"><p>6.47</p></td><td  class="expand" colspan="1">
<p>A proper government becomes less important than the government we have now</p>
</td></tr>
</table></div>

</body>
</html>
